Num executors: 37
Cores/executor: 5
Memory/executor: 28 GB

Para poder leer archivos de HDFS: export HADOOP_USER_NAME=hdfs

time spark-submit --num-executors 37 --executor-cores 5 --executor-memory 28g --conf "spark.executor.extraJavaOptions=-XX:+UseG1GC" --conf spark.executor.memoryOverhead=4096 --conf spark.driver.memoryOverhead=8192 --conf spark.network.timeout=800000 target/scala-2.11/fuzzyspark-test-assembly-1.0.jar ~/fuzzyspark/testing/data/classification/magic/magic-5-1tra-norm.dat ~/fuzzyspark/testing/data/classification/magic/magic-5-1tst-norm.dat

--- CHIU GLOBAL ---
Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 13
No. of centers found: 43
Total time: 18m 00s

(--conf "spark.executor.extraJavaOptions=-XX:+UseG1GC")
Data: 434874 points with 4 dimensions (road_network_norm.csv)
Initial partitions: 13
No. of centers found: 44
Total time: 04h 30m 00s

(--conf "spark.executor.extraJavaOptions=-XX:+UseG1GC")
Data: 2000000 points with 7 dimensions (household_power_consumption_norm.txt)
Initial partitions: 13
No. of centers found:
Total time: ? (started 18/03/20 at 21:32)

--- CHIU LOCAL --

Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 37 * 5 = 185
No. of centers found: 10324
Total time: 00m 40s

Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 37
No. of centers found: 1728
Total time: 00m 45s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 5 = 185
No. of centers found: 542
Total time: 03m 00s

(--conf "spark.executor.extraJavaOptions=-XX:+UseG1GC")
Data: 2000000 points with 7 dimensions (household_power_consumption_norm.txt)
Initial partitions: 37 * 5 = 185
No. of centers found: 479
Total time: 08m 20s

(--conf "spark.executor.extraJavaOptions=-XX:+UseG1GC")
Data: 2000000 points with 7 dimensions (household_power_consumption_norm.txt)
Initial partitions: 37 * 5 * 2 = 370
No. of centers found: 940
Total time: 02m 40s

--- CHIU INTERMEDIATE (W/O FCM) ---
Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 37
Partitions per group: 37
No. of centers found: 47
Total time: 01m 00s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 5
Partitions per group: 37
No. of centers found: 5
Total time: 03m 00s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 5
Partitions per group: 19
No. of centers found: 13
Total time: 03m 00s

--- FUZZY C MEANS (RANDOM) --
Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 37 * 5 = 185
No. of centers: 10
Loss: 5861.06
No. of iterations: 100
Total time: 04m 40s

Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 37 * 5 = 185
No. of centers: 43
Loss: 1241.74
No. of iterations: 100
Total time: 10m 00s

Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 37 * 2 = 74
No. of centers: 43
Loss: 1269.71
No. of iterations: 100
Total time: 06m 00s

Data: 100000 points with 4 dimensions (test100000.csv) <--
Initial partitions: 37
No. of centers: 43
Loss: 1246.44
No. of iterations: 100
Total time: 05m 30s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37
No. of centers: 13
Loss: 18031.58
No. of iterations: 100
Total time: 05m 00s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 2 = 74
No. of centers: 29
Loss: 8112.19
No. of iterations: 20
Total time: 03m 10s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37
No. of centers: 13
Loss: 19146.11
No. of iterations: 10
Total time: 01m 32s

Data: 2000000 points with 7 dimensions (household_power_consumption_norm.txt)
Initial partitions: 37 * 5 = 185
No. of centers: 10
Loss: 46856.66
No. of iterations: 100
Total time: 20m 00s

Data: 2000000 points with 7 dimensions (household_power_consumption_norm.txt) <--
Initial partitions: 37
No. of centers: 10
Loss: 48188.96
No. of iterations: 100
Total time: 06m 00s

--- FUZZY C MEANS (CHIU_GLOBAL) --
Data: 100000 points with 4 dimensions (test100000.csv)
Initial partitions: 13
FCM partitions: 13 * 13 = 169
Loss: 1257.75
No. of iterations: 100
No. of centers found: 43
Total time: 20m 00s

--- FUZZY C MEANS (CHIU_INTERMEDIATE W/O FCM) --
Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 5
Partititons per group: 19
FCM partitions: 37
No. of centers found: 13
Loss: 18077.31
No. of iterations: 100
Total time: 09m 20s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 5
Partititons per group: 19
FCM partitions: 37
No. of centers found: 13
Loss: 21015.07
No. of iterations: 10
Total time: 04m 10s

Data: 1000000 points with 7 dimensions (test.txt)
Initial partitions: 37 * 5
Partititons per group: 10
FCM partitions: 37
No. of centers found: 29
Loss: 8126.78
No. of iterations: 100
Total time: 25m 00s
